# gestor-compra-venda-acoes

./: README.md
ProvaHomeBroker/: ProvaHomeBroker.sln
ProvaHomeBroker/HomeBroker.Application/: HomeBroker.Application.csproj
ProvaHomeBroker/HomeBroker.Application/AutoMapper/: AutoMapperConfig.cs
ProvaHomeBroker/HomeBroker.Domain/: HomeBroker.Domain.csproj
ProvaHomeBroker/HomeBroker.Domain.Core/: HomeBroker.Domain.Core.csproj
ProvaHomeBroker/HomeBroker.Domain.Core/Model/: Entity.cs
ProvaHomeBroker/HomeBroker.Domain.Core/Notifications/: Notification.cs  NotificationContext.cs
ProvaHomeBroker/HomeBroker.Domain.Core/Repositories/: IRepository.cs
ProvaHomeBroker/HomeBroker.Domain.Core/Services/: IService.cs
ProvaHomeBroker/HomeBroker.Domain/Enums/: TipoOrdem.cs  TipoPessoa.cs
ProvaHomeBroker/HomeBroker.Domain/Interfaces/Repositories/: IClienteRepository.cs  ICotacaoAcaoRepository.cs  IOrdemRepository.cs
ProvaHomeBroker/HomeBroker.Domain/Interfaces/Services/: IClienteService.cs  ICotacaoAcaoService.cs  IOrdemService.cs
ProvaHomeBroker/HomeBroker.Domain/Model/: Cliente.cs  CotacaoAcao.cs  Ordem.cs
ProvaHomeBroker/HomeBroker.Domain/Services/: ClienteService.cs  CotacaoAcaoService.cs  OrdemService.cs  Service.cs
ProvaHomeBroker/HomeBroker.Domain/Validators/: ClienteValidator.cs  CotacaoAcaoValidator.cs  OrdemValidator.cs
ProvaHomeBroker/HomeBroker.Infrastructure.CrossCutting.Helpers/: Class1.cs
ProvaHomeBroker/HomeBroker.Infrastructure.CrossCutting.IoC/: HomeBroker.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
ProvaHomeBroker/HomeBroker.Infrastructure.Data/: HomeBroker.Infrastructure.Data.csproj
ProvaHomeBroker/HomeBroker.Services.Api/: HomeBroker.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
home-broker-ui/: README.md  angular.json  package-lock.json  package.json
home-broker-ui/src/: index.html  karma.conf.js  styles.css
(+83 files in other folders)
