<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBroker.Domain.Core\HomeBroker.Domain.Core.csproj" />
    <ProjectReference Include="..\HomeBroker.Infrastructure.CrossCutting.Helpers\HomeBroker.Infrastructure.CrossCutting.Helpers.csproj" />
  </ItemGroup>

</Project>
