<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBroker.Application\HomeBroker.Application.csproj" />
    <ProjectReference Include="..\HomeBroker.Domain\HomeBroker.Domain.csproj" />
    <ProjectReference Include="..\HomeBroker.Infrastructure.Data\HomeBroker.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
